<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0a9e4d68b5.js"
     crossorigin="anonymous"></script>>

    <style>
        body{
            margin:0;
              /* background-color: blue;
             background-image: url('https://wallpaperaccess.com/full/2514219.jpg');
           background-repeat: no;
        background-position: center;  */
        background:red url('https://wallpaperaccess.com/full/2514219.jpg') no-repeat center fixed; 
        }
        .navbar {
            background-color: rgba(0,0,0,0.8);
            padding: 1%;
            /* text-align: center; */
            display: flex;
            justify-content: space-around;

        }
        .navbar a{
            text-decoration:solid;
            color: white;
            margin-left: 3%;
            
        }
        
    </style>
</head>
<body>
    
    <nav class="navbar">
        <a href=""><i class="fa-brands fa-apple"></i>
        </a>
        <a href="">store</a>
        <a href="">mac</a>
        <a href="">ipad</a>
        <a href="">iphone</a>
        <a href="">watch</a>
         <a href="">air pods</a>
        <a href="">tv&home</a>
        <a href="">Entertainment</a>
         <a href="">Accessories</a>
        <a href="">Support</a>
        <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href=""><i class="fa-solid fa-bag-shopping"></i></a>


    </nav>
    <h2><center>apple is magic</center></h2>
    <h3>input background</h3>
    <h3>input background</h3>
    <h3>input background</h3>
    <h3>input background</h3>
    <h3>input background</h3>
    <h3>input background</h3>
    <h3>input background</h3>
    <h3>input background</h3>
    <h3>input background</h3>
    <h3>input background</h3>
    <h3>input background</h3>

    

    </div>
    <!-- 
        values for display properties
        block
        inline
        inline-blocks
        flex       mostly used
        gried      mostly used
        


     -->
</body>
</html>